*{
margin: 0px;
box-sizing: border-box;
padding: 0px;
}
body
{
    font-family: 'Baloo Da 2', cursive;
    line-height: 1.5;
}

@-webkit-keyframes pulsate
{
0%{
    opacity: .3;
}
50%
{
    opacity: .1;
}
100%
{
    opacity: .3;
}
}
/* end of header */

/* About Us */

.title-text{
    color:  #c59d5f;
    font-size: 100px;
    background-image: url(./images/Signature.jpg);
    background-repeat: no-repeat, repeat;
    background-size: cover;
    font-family: "Josefin Sans", Arial, sans-serif;
    height: 620px;
}
.about
{
    margin: 30px 0;
    display: flex;
    
}
.about-icon .fas
{
    font-size: 60px;
    color: orange;
    margin: 20px;
}
.about-subtitle
{
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}
.about-info
{
    margin-top: 10px;
    line-height: 1.5;
}
.about-icon:hover .fas, .about-subtitle:hover
{
    transition: transform 2s ease,color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}
/* End About Us */
@media screen and (min-width:576px)
{
    .about-center
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about
    {
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width:972px)
{
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/* Menu-Section */
.menu-image
{
    min-height: 80vh;
    background: url(images/blog.jpg) center/cover fixed no-repeat;
}
.menu-text
{
    min-height: 80vh;
    align-items: center;
    background: #151111;
    columns: #000;
    padding: 40px 0;

}
.menu-text-center
{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10,10,10);
    color: orange;
    cursor: pointer;
    border: 2px solid black;
}
.menu-text a:hover
{
    color: orange;
    background: white;
    border: none;
}
@media screen and (min-width:776px)
{
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image
    {
        flex: 0 0 70%;
        clip-path: polygon(0 0,100% 0,50% 100%,0 100%);
    }
    .menu{
        background:#151111;
    }
}
/* End of Menu Section */
/* Social Icons */
#social-icons
{
    color: white;
    height: 150px;
    background: url(./images/pattern.jpg);
    text-align: center;
    padding: 50px 0 50px 0;
    /* width: 1300px; */
}
#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease,color 2s ease;
}
#social-icons a:hover{
    transform: translateY(-10px);
}
.facebook
{
    color: #3b5998;
}
.twitter
{
    color:#38a1f3;
}
.instagram
{
    color:#e1306c;
}
.plus
{
    color: #db4a39;
}


/* End od Social Icons */
/* Numbers*/
.number
{
    text-align: center;
    background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.4)),
    url(images/ezgif.com-gif-maker\ \(1\).jpg)center/cover no-repeat fixed;
    padding: 60px 0;
    color: white;

}
.number p{
    font-size: 30px;
    font-weight: bold;
}
.number:hover{
    color: orange;
}
.number .fas{
    font-size: 60px;
    margin: 20px  0;
}
.number h3{
    text-transform: uppercase;
}
@media screen and (min-width:576px)
{
    #numbers
    {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}
@media screen and (min-width:992px)
{
    #numbers
    {
        grid-template-columns: repeat(4 ,1fr);
    }
}
/* End of Numbers*/
/*====Cards*/

#food{
    padding:80px;
}
.food-container{
    max-width: 90vw;
    padding-bottom: 20px;
    margin: 0 auto;
}
.food-cart{
    position: relative;
    background: linear-gradient(rgba(205,96,0,0,7), rgba(205,96,0,0,7));
    margin: 20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    /* padding-left: 40px; */
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px #cd6100;
}
#food img{
    width: 100%;
    min-height: 100%;
    display:block;
    transition: transform 4s;
    
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}
.img-text  h1{
    font-size: 30px;
    margin-bottom: 10px;
    
}
.food-cart:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.food-cart:hover .img-text,
.food-cart:hover .img-footer{
    opacity: 1;
}
.food-btn{
    display: inline-block;
    background: #000;
    text-decoration: none;
    text-transform: capatalize;
    padding: 12px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3,ease-in-out;
    font-size: 18px;
    outline: none;
}
.food-btn:hover{
    color: orange;
    background: #fff;
    border: #000;
    outline: none;
}
.fas{
    font-size: 30px;
 
}
@media screen and (min-width: 576px){
    .food-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
}
}
@media screen and (min-width: 992px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
 
}
/*=====End of Cards===*/
/* gallery */
#gallery
{
    padding: 40px;
    background: white;
}
.gallery-item
{
    background: linear-gradient(rgb(241,161,13)rgb(255,165,0));
}
.gallery-item img{
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}
.gallery-item img:hover
{
    opacity: 0.5;
}
@media screen and (min-width:576px)
{
    #gallery-center
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:992px)
{
    #gallery-center
    {
        grid-template-columns: repeat(4, 1fr);
    }
}
/* end of gallery */